@charset "UTF-8";

/* TODO: Finish cleanup and move stuff to config */

/* TODO: get rid of dependency on material  colors*/
@import "webcolors/material";
@import "webcolors/mrmrs";
@import "./../../node_modules/sanitize.css";
@import "./fonts.css";
@import "./config.css";


:root {
	--color-fuchsia: #a10062;
	--color-orange: #feb804;
}

html {
	box-sizing: border-box;
	font-size: 16px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

ol,
ul {
	list-style: none;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}



/* CLASS UTILS */

@utility hidden {
	display: none;
}

@utility gapBefore {
	&::before {
		content: " ";
		text-decoration: none;
	}
}

@utility underline {
	text-decoration: underline;
}

@utility noUnderline {
	text-decoration: none;
}

@utility fontNormal {
	font-weight: normal;
}

@utility fontMono {
	font-family: "Courier New", Courier, monospace;
}

/* CONFIG */

@custom-selector :--heading h1, h2, h3, h4, h5, h6;
@custom-selector :--text li, ul, p, input, :--heading;
@custom-selector :--click a, button, input[type="submit"];

@custom-media --short-viewport (max-height: 500px);

$font-base: Biko, system-ui;
$font-custom: Biko, system-ui;

/* MIXINS */

@define-mixin fill-pattern-green-leaf {
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%2399D653' fill-opacity='0.42' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E")
		right bottom fixed;
	background-blend-mode: screen;
	background-color: var(--color-green);
}

@define-mixin create-button $modifier, $color, $fill-color, $offset-color {
	@component Button {
		@modifier $(modifier) {
			color: $color !important;

			&::before {
				background-color: $fill-color;
			}

			@component Button {
				@element interior {
					border: 4px solid $offset-color;
				}
				@element text {
					color: $color;
					background-color: $fill-color;
				}
			}
		}
	}
}

/* TODO: gather colors to vars */
@mixin create-button on-light, var(--color-navy), #ce2f90, var(--color-navy);
@mixin create-button on-dark, var(--color-navy), var(--color-aqua), var(--color-blue);


/* BASE */

[class^="icon-"],
[class*=" icon-"] {
	height: 100px;
	width: 100px;
	display: inline-block;
	fill: currentColor;
}

body {
	overflow-x: hidden;
	cursor: url(/images/cursor-auto.png), auto;
	margin: 0;
	font-size: responsive 17px 22px; /* min-size, max-size */
	font-range: 600px 1280px; /* viewport widths between which font-size is fluid */
	line-height: responsive 1.7rem 2.1rem;
	line-height-range: 600px 1280px;
	font-family: $font-base;

	@mixin fill-pattern-green-leaf;
}


:--heading {
	margin-bottom: 0.7em;
	margin-top: 0.5em;
}

:--text {
	cursor: url(/images/cursor-text.png), text;
}

:--click {
	cursor: url(/images/cursor-pointer.png), pointer;

	&:active {
		cursor: url(/images/cursor-pointer-clicked.png), pointer;
	}
}


::selection {
	background-color: var(--color-navy);
	.Section__content & {
		background-color: var(--color-teal);
	}
	color: white;
}

input {
	color: var(--color-navy);

	&::placeholder {
		color: var(--color-navy);
	}
}

@component Divider {
	height: 60px;
	background: url("/images/pat-exp.svg") repeat-x;
}

/********************************************
 ********************************************
 *
 * Hero Component
 *
 ********************************************
 ********************************************/

@component Hero {
	@mixin fill-pattern-green-leaf;

	@media (--short-viewport) {
		min-height: 100vh;
		max-height: initial;
	}

	color: var(--color-navy);
	line-height: 1;
	width: 100vw;
	display: grid;
	grid-template-columns: 40% 1fr;
	grid-template-rows: 100px 1fr min-content min-content min-content;
}

/********************************************
 * Hero__header
 ********************************************/

.HeroRightCol {
	grid-area: 1 / 2 / 5 / 2;
	justify-self: stretch;
	align-self: stretch;
	background-color: white;
}

.HeroLeftColBottom {
	grid-area: 3 / 1 / 5 / 1 @770 4 / 1 / 5 / 1;
	justify-self: stretch;
	align-self: stretch;
	background-color: white;
}

@component HeroHeader {
	background: white;
	margin: 0;
	z-index: 20;

	grid-area: 1 / 1 / 1 / 3;

	a:not(.Button) {
		color: #ce2f90;
		&:hover {
			&::before {
				color: #a10062;
			}
		}
	}
}

/********************************************
	 * Hero__flower
	 ********************************************/

@component HeroFlower {
	grid-area: 2 / 1 / 3 / 2 @770 2 / 1 / 4 / 2;
	color: black;
	background-color: white;
	mix-blend-mode: screen;
	font-family: elm-in-the-spring;
	background: white;
	width: 100%;

	@media (min-width: 770px) {
		padding-top: 40px;
	}

	@element Content {
		font-size: responsive 150px 450px @(max-height: 500px) responsive 100px 300px;
		text-align: right;
		line-height: 1;
	}
}

/********************************************
	 * Hero__event
	 ********************************************/

@component HeroTitle {
	grid-area: 2 / 2 / 3 / 3;
	align-self: end;
	z-index: 20;
	margin: 0;

	@modifier elm {
		font-weight: 700;
		text-transform: uppercase;
		display: inline-block;
		letter-spacing: -0.3rem @600 -0.2rem @770 -0.75rem;
		font-size: responsive 5rem 15rem @(max-height: 500px) responsive 3.5rem 11rem;
		height: 2rem;
	}

	@modifier in-the {
		font-size: 4rem;
		display: inline-block;
		font-weight: 300;
		letter-spacing: -0.05rem @600 0;
		font-size: responsive 1.7rem 3rem @(max-height: 500px) responsive 1rem 2rem;
	}

	@modifier elm-in-the {
		display: block;
	}

	@modifier spring {
		font-weight: 700;
		position: relative;
		letter-spacing: -3px;
		font-size: responsive 4rem 9.8rem @(max-height: 500px) responsive 3rem 7rem;
		display: block;
		text-transform: uppercase;
	}
}

@component TicketsButton {
	margin-bottom: 2rem;
}

@component HeroDetails {
	grid-area: 3 / 1 / 3 / 3 @770 3 / 2 / 3 / 3;
	z-index: 20;
	text-transform: uppercase;
	padding: 1rem @600 1.5rem 0 0 @770 0;
	max-width: 80vw;
	justify-self: center @770 start;

	> div {
		font-size: responsive 1.6rem 2.8rem;
		white-space: pre;
		margin: auto @770 initial;
		display: flex;
		justify-content: space-around @770 stretch;

		div {
			padding: 0 0.5rem @770 0 0.8rem;

			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
				font-weight: 900;
			}
		}
	}
}

@component HeroBlurb {
	grid-area: 4 / 1 / 4 / 3;
	background: white;
	text-align: center;
	z-index: 20;
	width: 100%;
	font-size: responsive 1.7rem 2.5rem;
	padding: 1rem @600 2rem 2rem 0.5rem @1200 2rem;
}

/********************************************
 * Hero__footer
 ********************************************/

@component HeroFooter {
	grid-area: 5 / 1 / 5 / 3;
	background: white;
	text-align: center;
	padding: calc(1.5rem - 12px) 0 calc(1.5rem + 12px);

	@media (min-width: 770px) {
		padding-left: 0;
	}
}

/* SECTIONS */

@component Section {
	@mixin fill-pattern-green-leaf;
	> div:first-child {
		max-width: 100vw;
	}

	@element heading {
		text-align: center;
		color: white;
		text-transform: uppercase;
		padding: 1.2rem 0 1rem @600 2rem;
		font-weight: 900;
		background-color: #5133ea;
		mix-blend-mode: color-burn;
		h2 {
			font-size: 2.5rem @600 6rem;
			margin: 0;
			line-height: 1;
		}
	}

	@element subheading {
		font-size: 1.875rem @600 2.25rem;
		margin-bottom: 0.4rem @600 1rem;
		margin-top: 3rem;
		&:first-of-type {
			margin-top: 0;
		}
	}

	@element content {
		font-weight: 300;
		color: var(--color-aqua);
		background: var(--color-navy);
		padding: 3rem 2rem 3rem;
		a {
			color: white;
			&:hover {
				color: var(--color-blue);
			}
		}
	}

	@element paragraph {
		margin-bottom: 1.125rem;

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	@element logos {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding: 0 0 2rem;
		background: white;

		img {
			height: 3rem @600 5rem;
			object-fit: scale-down;
			@util padding(null 0.5rem null 0.5rem);
			@util margin(null 0.5rem null 0.5rem);
			margin-top: 1rem;
		}
	}

	@element speaker-listing {
		display: block @600 flex;
		margin-bottom: 1rem @600 calc(2rem + 12px);
		padding-top: calc(1rem + 12px) @600 2rem;
		padding-left: 0 @600 12px;
		border-top: 6px dotted color(#001f3f lightness(+10%) saturation(+80%));

		&:first-child {
			border-top: none;
		}
	}

	@element speaker-headshot {
		border: 8px solid var(--color-teal);
		height: 8rem @600 12rem;
		width: 8rem @600 12rem;

		@modifier shadow {
			box-shadow: -12px 12px var(--color-orange);
		}

		margin-left: 12px @600 0;
	}

	@element speaker-text {
		margin-top: 1.5rem @600 0;
		margin-left: 0 @600 2rem;
		display: block @600 flex;
		flex-wrap: wrap;
		align-content: center;
	}

	@element speaker-name {
		font-size: 1.875rem @600 2.3rem;
		font-weight: bold;
		color: var(--color-orange);
		@util margin(0 null);
	}

	@element social-links {
		font-size: 1.3rem @600 1.5rem;
		line-height: 1 @600 1.5;
		margin-left: 0 @600 0.5rem;
		margin-top: 0.7rem @600 0;
		text-decoration: none;
		display: flex;
		justify-content: flex-start;
		flex-basis: 100% @600 auto;
	}

	@element social-link {
		margin: 0.5rem;

		&:first-child {
			margin-left: 0;
		}
	}

	@element talk-titles {
		margin-top: 1rem;
		font-weight: normal;
		flex-basis: 100%;
	}

	@element talk-title {
		@util margin(0 null);
		font-size: 1.5rem @600 1.75rem;
	}

	@element talk-subtitle {
		@util margin(0 null);
	}
}

@component ButtonContainer {
	display: flex;
	flex-wrap: wrap;

	@modifier offset {
	}

	@modifier centered {
		justify-content: center;
		align-items: center;
	}
}

@component Button {
	position: relative;
	min-width: 0;
	max-width: 100%;
	text-align: center;
	display: block;
	flex: 0 0 auto;
	touch-action: manipulation;
	display: inline-block;
	text-decoration: none;

	&::before {
		transform: translate3d(0.8rem, 0.8rem, 0);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		content: "";
		display: block;
		transition-property: opacity, transform, -webkit-transform;
		transition-duration: 0.24s;
		transition-timing-function: cubic-bezier(0.64, 0, 0.35, 1);
	}

	&:hover {
		&::before {
			transform: translateZ(0);
		}
	}

	&:active {
		transform: translateY(2px);
	}

	@element interior {
		min-width: 0;
		max-width: 100%;
		position: relative;
		z-index: 2;
		display: inline-flex;
		flex: 0 0 auto;
		justify-content: center;
		align-items: center;
		padding: 0.9rem 1rem @600 1.1rem 1.3rem;
		font-size: responsive 1.2rem 1.5rem;
		font-weight: 700;
		transition-property: color, background-color, border-color;
		transition-duration: 0.24s;
		transition-timing-function: cubic-bezier(0.64, 0, 0.35, 1);
	}

	@element text {
		min-width: 0;
		max-width: 100%;
		display: block;
		flex: 0 1 auto;
		transition: transform 0.24s cubic-bezier(0.64, 0, 0.35, 1);
		white-space: nowrap;
	}
}


/* FOOTER */

@component Footer {
	padding: 2rem;
	background: white;

	@element content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		color: var(--color-navy);
		font-size: 1.125rem;
		text-align: center;
		align-items: center;
	}

	@element copyright {
	}

	@element github {
		color: var(--color-navy);
	}
}

/* HEADER */

@component Header {
	display: flex;
	align-items: center;

	@element links {
		margin: 0;
		list-style-type: none;
		display: flex;
		justify-content: center;
		justify-self: center;
		font-size: 1.125rem @600 1.5rem;
	}

	@element link {
		text-transform: uppercase;
		text-align: center;
		margin: 0.5rem 0.8rem @600 1rem 2rem;
		a {
			text-decoration: none;
		}
	}
}


/*****************************************************
 * Sponsorship Page
 ****************************************************/



@component Sponsorship {
	line-height: 1;

	@element header {
		display: flex;
		flex-wrap: wrap;
		min-height: 45vh;

	}

	@element heading {
		display: flex;
		justify-content: center;
		height: 100%;
		flex-basis: 100%;
		background-color: white;
		mix-blend-mode: difference;
		h1  {
			margin: 0;
			color: #00d0d3;
			font-size: responsive 3.3rem 7rem;
			padding: 4rem 0;
		}
	}

	@element blurb {
		align-self: center;
		text-align: center;
		width: 100%;
		background-color: white;
	  top: -9vh @770 -5vh;
	  line-height: 5rem @770 6rem;
	  position: relative;
	  color: var(--color-navy);
	  font-size: responsive 1.5rem 2rem;
	}

	@element tiers {
		margin-top: -9rem;
		padding-top: 3rem @770 7rem;
		background: var(--color-navy);
		color: var(--color-aqua);
		padding-left: calc(2rem + 12px);
	}

	@element tier {
		display: grid;
	  grid-template-columns: min-content auto;
	  grid-template-rows: auto auto;
	  grid-template-areas: "SponsorshipTier-Graphic SponsorshipTier-Title" "SponsorshipTier-Perks SponsorshipTier-Perks";

	  @media (min-width: 720px) {
	  	grid-template-areas: "SponsorshipTier-Graphic SponsorshipTier-Title" "SponsorshipTier-Graphic SponsorshipTier-Perks";
	  }

	  margin-bottom: 4rem;
    grid-auto-columns: minmax(100px, auto);

	  &:first-of-type {
	  	margin-top: 3rem;
	  }
	  &:last-of-type {
	  	margin-bottom: 0 @720 3rem;
	  }
	}

	@element tier-title {
		grid-area: SponsorshipTier-Title;
		margin-bottom: 0;
		align-self: center @720 initial;
		margin-top: 0 @720 0.5rem;
		margin-left: 2rem;
	}

	@element tier-name  {
		font-weight: normal;
	  display: inline-block;
	  padding-bottom: 0.5rem;
		color: var(--color-orange);
	}

	@element tier-graphic-container {
		background-color: var(--color-blue);
		width: 50% @720 250px;
		min-width: 150px @720 250px;
		height: 100%;
		box-shadow: -12px 12px var(--color-orange);
		grid-area: SponsorshipTier-Graphic;
	}

	@element tier-perks {
		grid-area: SponsorshipTier-Perks;
		margin-left: 1.6rem @720 4.6rem;
		margin-top: 3rem @720 1.5rem;
	}

	@element perk {
		margin-bottom: 0.5rem;
		line-height: 1.8rem;
		&::before {
			font-size: 0.9rem;
		  color: var(--color-green);
		  margin-left: -1.3rem;
		  margin-right: 0.5rem;
		}
	}
}





/* Links */

a:not(.Button) {
	color: #ff2a9d;
	transition: 0.2s all;
	position: relative;
	&:before {
		content: "";
		height: 6px;
		width: 100%;
		position: absolute;
		bottom: 4px;
		right: 0px;
		transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
	&:hover {
		color: var(--color-fuchsia);
		&:before {
			content: "";
			height: calc(1em + 6px);
			width: 100%;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
	}
}

@component ContactForm {
	display: flex;
	@element input-email {
		border: 4px solid var(--color-orange);
		padding: 0.6rem @600 0.7rem;
		margin-right: 1rem;
	}

	@element input-submit {
		border: none;
		background-color: var(--color-orange);
		color: var(--color-navy);
		font-weight: 700;

		&:hover {
			background-color: #e68c00;
		}
		&:active {
			transform: translateY(2px);
		}
	}
}

@component OpenSourceLink {
	width: 80% @600 @50%;
	max-width: 400px;
	margin-top: 0.5rem @600 0;
	a {
		height: 100%;
		display: block;
		img {
			filter: saturate(1) brightness(137%);
		}

		&:hover {
			&:before {
				background-color: initial;
			}

			img {
				filter: none;
			}
		}
	}
}


/* TODO: Add me */
.preload-cursors {
	clip: rect(0 0 0 0);
	position: absolute;
	overflow: hidden;
	margin: -0.1rem;
	padding: 0;
	width: 0.1rem;
	height: 0.1rem;
	border: 0;
	u {
		cursor: url(/images/cursor-pointer-clicked.png), pointer;
	}
}