/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 */
@import "tailwindcss/preflight";
@import 'config.pcss';
@import "components.pcss";
@import "utilities.pcss";
@import 'webcolors/mrmrs';

/**
 * Base Styles
 */

body {
	overflow: hidden;
  font-size: responsive 12px 26px; /* min-size, max-size */
  font-range: 600px 1280px; /* viewport widths between which font-size is fluid */
  /* line-height: responsive 1.3em 1.8em; */
  /* line-height-range: 600px 1280px; */
}

body > main {
	height: 100vh;
	overflow: scroll;
	background-color: teal;
	font-family: Hind Madurai, system-ui;
	grid-kiss:
		"+-----------------------------------+      "
		"|                 ↓                 |      "
		"|            → header ←            | 100px"
		"|                 ↑                 |      "
		"+-----------------------------------+      "
		"+-----------------------------------+      "
		"|         → .section-hero ←        | fit 100px "
		"+-----------------------------------+      "
		"+-----------------------------------+      "
		"|        .section-details           |  max "
		"+-----------------------------------+      "
		"+-----------------------------------+      "
		"|        .section-speakers          |  max "
		"+-----------------------------------+      "
		"+-----------------------------------+      "
		"|        .section-sponsors          |  max "
		"+-----------------------------------+      "
		"+-----------------------------------+      "
		"|                 ↓                 |      "
		"|              .footer              | 100px"
		"|                 ↑                 |      "
		"+-----------------------------------+      ";
}



p {
	@apply mb-8;
}


a:not(.btn-offset) {
	.section-content & {
		@apply text-green-light;
		&:hover {
			@apply text-green;
		}
	}
}


/* ******************************************************************* */

.section-heading {
	font-size: 3.5rem;
}


.section-hero {
	@insert .angled-section-teal;

	> div {
		&:first-child {
			@insert .absolute-fill-layer-depth-2;

			&::before {
				@insert .pattern-fill-leaf-green;
				@insert .absolute-fill-layer-depth-1;
				content: '';
				clip-path: $clip-1-b;
			}

			&::after {
				@insert .pattern-fill-flower-teal;
				@insert .absolute-fill-layer-depth-2;
				content: '';
				clip-path: $clip-1-a;
			}
		}

		&:last-child {
			z-index: 2;
		}
	}
}

.section-details {
	@insert .angled-section-green-leaf;

	> div {
		&:first-child {
			@insert .absolute-fill-layer-depth-2;

			&::before {
				@insert .pattern-fill-leaf-green;
				@insert .absolute-fill-layer-depth-1;
				content: '';
				clip-path: $clip-2-b;
			}

			&::after {
				@insert .absolute-fill-layer-depth-2;
				background-color: teal;
				clip-path: $clip-2-a;
				content: '';
			}
		}

		&:last-child {
			z-index: 2;
		}
	}
}



/* ***************************************************************************** */
/* HERO */

.section-hero {
	width: 100%;
	.hero-content {
		padding: 10px;
		grid-kiss:
			"+-------------+   +--------------------------------+     "
			"|             |   |                                |     "
			"|             |   |                                |     "
			"|→ .hero-logo |   |         .hero-logo-text ←     | auto"
			"|             |   |                                |     "
			"|             |   |                                |     "
			"|             |   |                                |     "
			"+-------------+   +--------------------------------+     "
			"+--------------------------------------------------+     "
			"|                         ↓                        |     "
			"|               →  .hero-text ←                   |     "
			"|                         ↑                        |     "
			"+--------------------------------------------------+     "
			"+--------------------------------------------------+     "
			"|                         ↓                        |     "
			"|               →  .hero-attend-cta ←             |     "
			"|                         ↑                        |     "
			"+--------------------------------------------------+     "
			"|     33fr   | 2em |              67fr             |     ";
	}
}

.hero-logo img, .hero-logo-text img {
	height: 100%;
	width: 100%;
}


/* ****************************************************** */
/* cursors */

body {
  cursor: url(/images/cursor-auto.png), auto;
}

:--text {
  cursor: url(/images/cursor-text.png), text;
}

:--click {
  cursor: url(/images/cursor-pointer.png), pointer;

  &:active {
  	cursor: url(/images/cursor-pointer-clicked.png), pointer;
  }
}

.preload-cursors {
  clip: rect(0 0 0 0);
  position: absolute;
  overflow: hidden;
  margin: -.1rem;
  padding: 0;
  width: .1rem;
  height: .1rem;
  border: 0;
  u {
  	cursor: url(/images/cursor-pointer-clicked.png), pointer;
  }
}

/* These must all be separate rules */
/* ::-webkit-selection {
	 background-color: config('colors.blue');
	.section-content & {
	  background-color: config('colors.teal-light');
	}
  color: white;
} */



/* ::-moz-selection {
	background-color: config('colors.blue');
	.section-content & {
	  background-color: config('colors.teal-light');
	}
  color: white;
} */


/* These must all be separate rules */
/* input::-webkit-input-placeholder {
  color: config('colors.pink-darker');
}

input:-moz-placeholder {
  color: config('colors.pink-darker');
}

input::-moz-placeholder {
  color: config('colors.pink-darker');
}

input:-ms-input-placeholder {

} */

input {
  color: config('colors.blue');
  &::placeholder {
  	color: config('colors.pink-darker');
  }
}


::selection {
	background-color: config('colors.blue');
	.section-content & {
	  background-color: config('colors.teal-light');
	}
  color: white;
}


.my-text-special {
	@apply text-style-special-v3;
}

/* ***************************************** */


@component Section {
	@element heading {
		text-align: center;
		text-transform: uppercase;
		padding-top: 2rem;
		/* font-size: 3.5rem; */
	}

	@element content {
		font-weight: 300;
		color: aqua;
		background: navy;
		font-size: 1.25rem @md 1.5rem;
		padding-top: 1rem;
		margin-top: 1rem;
/*
		@apply leading-normal
					 font-light
					 text-teal-light
					 text-xl
					 md:text-2xl
					 bg-blue-dark
					 p-12
					 mt-10; */
	}

	@element subheading {
		font-size: 1.875rem @md 2.25rem;
		margin-bottom: 0.4rem;
		/* @apply mb-5 text-3xl md:text-4x; */
	}

	@element logos {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding-top: 1rem;

		/* @apply flex flex-wrap items-center justify-center pt-10; */

		img {
			height: 0.5rem;
			object-fit: scale-down;
			@util padding(null 0.5rem null 0.5rem);
			@util margin(null 0.5rem null 0.5rem);
			/* @apply px-2 mx-2 object-scale-down h-2; */
		}
	}

	@modifier sponsors {
		@element heading {
			@insert my-text-special;
		}
	}
}

/* .section {
	&__heading {
		text-align: center;
		@apply text-center uppercase pt-20;

		&--sponsors & {
			@apply text-style-special-v3;
		}
	}
} */
