/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
/* @import "tailwindcss/utilities"; */

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */

/*  .biko {

 } */

@import url('https://fonts.googleapis.com/css?family=Hind+Madurai:300,400,500,600,700');

@font-face {
  font-family: Biko;
  src: url(/fonts/Biko_Regular.otf);
}

@font-face {
  font-family: Biko;
  font-weight: bold;
  src: url(/fonts/Biko_Bold.otf);
}

@font-face {
  font-family: Biko;
  font-weight: 900;
  src: url(/fonts/Biko_Black.otf);
}

/* CLASS UTILS */

@utility fontFam {
	font-family: initial;
}

@utilit fontFam biko {
	font-family: "Biko", "Hind Madurai", system-ui;
}

@utility fontWt {
   font-weight: initial;
}

@utility fontWt b {
  font-weight: bold;
}

@utility textTrans {
	text-transform: initial;
}

@utilit textTrans cap {
	text-transform: capitalize;
}


/* MIXINS */




.angled-section-teal {

}

.angled-section-green-leaf {

}

.absolute-fill-layer-depth-1 {
	@include absolute-fill-layer -8;
}

.absolute-fill-layer-depth-2 {
	@include absolute-fill-layer -10;
}

.pattern-fill-leaf-green {
	@include fill-pattern-green-leaf;
}

.pattern-fill-flower-teal {
	@include fill-pattern-teal-flower;
}
